<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<style>
    nav{
        background-color: rgb(155, 197, 211);
        padding: 10px 20px;
        display: flex;
        align-items: center;
        border-radius: 10px;
        justify-content:space-between;
    }
    nav a{
        margin: 0 15px;
        text-decoration: none;
        color:#fffefe;
        font-size: 18px;
    }

    p{
        color: #fffefe;
        font-size: 30px;
        margin: 0;
        margin-right: 40px;
    }

    .search-box i {
        align: right;
        color:#fffefe;
        width: 5px;
        height: 5px;
        cursor: pointer;
    }
</style>
<body>
    <nav>
        <p>CodingLab</p>
        <a href="home.html" > </i>Home</a>
        <a href="about.html"> </i>Services</a>
        <a href="contact.html"> </i>Products</a>
        <a href="profile.html" ></i>Contacts</a>

        <div class="search-box">
            <i class="fa fa-search"></i>
        </div>

    </nav>
       
       <!-- <div style="text-align: right;">
        <img src="CSS/wesite/search.png" alt="" width="50px" height="50px">
       </div>

       <br/>

       <div style="color: #fffefe;">
         <label for="search">Search</label>
        <input type="text" id="search" name="search" placeholder="search here">
       </div>
    </nav> -->
</body>
</html>